
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  text/plain;


    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    upstream backend {
        server 114.55.93.200:8080;
    }


    server {
        listen       80;
        server_name  localhost;


        location / {
            root   /service/blog/frontend/dist;
            index  index.html index.htm;
        }

        location /api {
            proxy_pass http://backend;
        }


        location /blog/ {
            root   /service/blog/frontend/dist;
            index  index.html index.htm;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

    }

}
